# AutoRespawn

./: README.md  build.gradle
src/main/java/me/imsd/autorespawn/: AutoRespawn.java
src/main/java/me/imsd/autorespawn/commands/: ReloadCommand.java
src/main/java/me/imsd/autorespawn/listeners/: RespawnListener.java
src/main/java/me/imsd/autorespawn/utils/: ColorUtil.java
src/main/resources/: config.yml  plugin.yml
